.summary-container {
  display: flex;
  gap: 20px;
}
.grid-container {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 175px 175px 175px;
  gap: 20px;

}

.grid-container div{
  background-color: blue;
  border-radius: 20px;
}

.to-do {
  grid-column: 1 / span 3;
  grid-row: 1;
}

.done {
  grid-column: 4 / 7;
  grid-row: 1;
}

.priority {
  grid-column: 1 / 7;
  grid-row: 2;

}

.task-in-board {
  grid-column: 1 / span 2;
  grid-row: 3;
}

.task-in-progress {
  grid-column: 3 / span 2;
  grid-row: 3;
}

.awaiting-feedback {
  grid-column: 5 / span 2;
  grid-row: 3;
}

.user-greeting {
  width: 100%;
  background-color: green;
  border-radius: 20px;
}
